<!DOCTYPE html>
<html>

<head>
    <title>YouTube Remote</title>
    <meta http-equiv="content-type" content="text/html; charset=windows-1252">
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #1e1e1f;
            width: 235px;
        }

        #peer-id {
            margin-bottom: 10px;
        }
    </style>
</head>

<body class="p-2">
    <div class="flex space-x-2 justify-center w-full text-nowrap mb-2 text-white">
        <p class="text-lg font-bold text-slate-100/80">Youtube Remote</p>
        <b id="version" class="text-xs text-slate-100/30 font"></b>
    </div>

    <div class="mb-1 flex items-center group w-full" id="peer-id">
        <div class="h-[28px] mr-2 text-slate-100/60 py-[4px] px-4 rounded-md border border-white/10">
            ID:</div>
        <div id="id"
            class="h-[28px] group-hover:text-white text-slate-100 py-[4px] px-2 rounded-md border border-white/10 transition w-full">
        </div>
    </div>

    <button
        class="w-full text-slate-100/60 py-2 px-4 rounded flex-1 backdrop-blur-lg font-bold border border-white/10 shadow-sm hover:ring-1 hover:ring-white/10 transition text-nowrap hover:text-white/90"
        id="open-options">Open Control Panel</button>
    <script src="popup.js"></script>
</body>

</html>